{
  "name": "notesnook",
  "version": "1.0.0",
  "description": "Electron sample app",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zaqar Hakobyan",
  "license": "ISC",
  "dependencies": {
    "electron": "^32.1.0",
    "webpack": "^5.94.0",
    "webpack-dev-server": "^5.1.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
